# garage-flow

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zarinraim/garage/: Application.kt  MainActivity.kt
app/src/main/kotlin/com/zarinraim/garage/data/: FetchedGarageRepositoryImpl.kt  GarageRepositoryImpl.kt  SelectedVinRepositoryImpl.kt
app/src/main/kotlin/com/zarinraim/garage/di/: AppGraph.kt
app/src/main/kotlin/com/zarinraim/garage/domain/: FetchedGarageRepository.kt  GarageRepository.kt  GarageUseCase.kt  SelectedVinRepository.kt
app/src/main/kotlin/com/zarinraim/garage/model/: Auto.kt  Render.kt
app/src/main/kotlin/com/zarinraim/garage/network/data/: GarageApiService.kt
app/src/main/kotlin/com/zarinraim/garage/network/di/: NetworkGraph.kt
app/src/main/kotlin/com/zarinraim/garage/network/model/: AutoDto.kt
app/src/main/kotlin/com/zarinraim/garage/presentation/: AutoDetailFormat.kt  AutoDetailState.kt  AutoOverviewFormat.kt  AutoOverviewState.kt
app/src/main/kotlin/com/zarinraim/garage/scene/: DetailScreen.kt  DetailViewModel.kt  OverviewScreen.kt  OverviewViewModel.kt
app/src/main/kotlin/com/zarinraim/garage/scene/component/: Helpers.kt
app/src/main/kotlin/com/zarinraim/garage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/zarinraim/garage/utils/: StatefulViewModel.kt  UseCase.kt
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/zarinraim/garage/: ExampleUnitTest.kt
app/src/test/kotlin/com/zarinraim/garage/data/: GarageRepositoryImplTest.kt
app/src/test/kotlin/com/zarinraim/garage/domain/: GarageUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
